{
  "license": "MIT",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.19.0",
    "bootstrap-sass": "^3.3.7",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "angular": "1.5",
    "canvasjs": "^1.8.1",
    "font-awesome": "^4.7.0",
    "introjs": "^0.2.2",
    "jquery": "1.12.2"
  }
}
