
custom_login:
    path: /login/check-custom

twitter_login:
    path: /login/check-twitter

app:
    resource: '@AppBundle/Controller/'
    type: annotation
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
